<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Try Box-Shadow</title>
	<style>
		body{
			height: 2000px;
		}
		.satu{
			width: 300px;
			height: 300px;
			background-color: #054a69;
			margin: 50px auto;
			box-shadow: -15px -15px 10px rgba(0, 0, 0, .75);
		}

		/*
			Contoh Penerapan box-shadow dan transition
		*/
		.dua{
			width: 300px;
			height: 300px;
			background-color: #05691f;
			margin: 50px auto;
			transition: .3s;
			/*
				Properti Transition penjelasannya di lat berikutnya.
			*/
			box-shadow: 0px 45px 10px -18px rgba(0, 0, 0, .75);
		}
		.dua:hover{
			box-shadow: 0px 80px 10px -36px rgba(0, 0, 0, .15);
			margin-top: -40px;
			/*
				Sementara menggunakan margin-top
			*/

		}
		.tiga{
			width: 300px;
			height: 300px;
			background-color: #500569;
			margin: 50px auto;
			box-shadow: inset 0 0 5px 15px rgba(0, 0, 0, .5);
		}
		.empat{
			width: 300px;
			height: 300px;
			background-color: royalblue;
			margin: 50px auto;
			box-shadow: 0 0 0 5px red,
						0 0 0 10px green,
						0 0 0 15px orange,
						0 0 0 20px black;
			border-radius: 50% 0 50% 50%;
		/*
			Terlihat seperti border tetapi sebenarnya itu box-shadow yang tidak memiliki blur/solid
		*/
		}
		.lima{
			width: 300px;
			height: 300px;
			background-color: deeppink;
			margin: 50px auto;
			box-shadow: 5px -5px 5px rgba(0, 255, 0, .75),
						-5px 5px 5px rgba(0, 0, 255, .75); 
		}
	</style>
</head>
<body>
<!-- 
	Box-Shadow berfungsi untuk memberikan bayangan kepada elemen yang kita buat.

	Value Box-Shadow yaitu:
	Value wajib(di div.satu):
		<x-offset>= untuk mengatur jarak antar elemen dengan bayangan secara horizontal(kanan, kiri) {px} jika diberikan value 10px maka bayangan akan bergerak 10px ke kanan, dan jika diberikan value -10px maka bayangan akan bergerak ke kiri 10px

		<y-offset>= untuk mengatur jarak antara elemen dengan bayangan secara vertikal(atas, bawah) {px} jika diberikan value 10px maka bayangan akan bergerak 10px ke bawah, dan jika diberikan value -10px maka bayangan akan bergerak ke atas 10px

		<blur>= seberapa besar blur yang ingin kita beri ke bayangan {px} tidak bisa (-)

		<color>= warna bayangan(name color, hexadecimal, dan rgba)

	Value optional(ga wajib):
		<inset>(optional)= berfungsi untuk membuat bayangannya berada di dalam(seperti div.tiga) {inset}

		<x-offset>

		<y-offset>

		<blur>

		<spread>(optional)= berfungsi untuk ukuran bayangan {px/-px}, contoh: elemen kotak div mempunyai ukuran 300px( width & height ) jika kita memasukkan value spread 15px maka yang terjadi kiri kanan atas bawah bayangan bertambah 15px jadi ukuran bayangannya(330px width & height) lebih besar dari elemennya

		<color>

CATATAN!
	Tips supaya lebih cepat menentukan value box shadow yaitu pertama menentukan box-shadow, kemudian jika kita ingin mengubah value dari box-shadow, maka kita hanya perlu klik kanan inspect di browser kemudian ubah value disana, ketika sudah dapat value yang kita inginkan copy valuenya di text editor

	Box-shadow memiliki fitur multiple shadow(contoh div.empat dan div.lima)
 -->

 	<div class="satu"></div>
 	<div class="dua"></div>
 	<div class="tiga"></div>
 	<div class="empat"></div>
 	<div class="lima"></div>
</body>
</html>